<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("gym/bg.jpg.jpg");
        }

        .left {
            position: absolute;
            left: -15px;
            top: -17px;
            display: inline-block;
            border: 2px solid blue;
            padding: 7px;
        }

        .left img {
            width: 182px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            border: 2px solid rgb(255, 94, 0);
        }


        .right {
            position: absolute;
            right: 34px;
            top: 10px;
            display: inline-block;
            border: 2px solid rgb(21, 255, 0);

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(14, 13, 13);

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: -3px 24px;
        }

        .btn {
            font-family: 'Roboto', sans-serif;
            margin: 0px 12px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 14px;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid rgb(250, 248, 248);
            margin: 58px 33px;
            padding: 61px 101px;
            width: 38%;
            border-radius: 29px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 288px;
            padding: 7px;
            border: 2px solid white;
            margin: 5px auto;
            font-size: 12px;
            border-radius: 12px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="gym/gym.png.jpg" alt="">
            <div>Vikram Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#"> About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of ibrahimpatti now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>